VITE_AUTH_DOMAIN=greenlogs-749f1.firebaseapp.com
VITE_PROJECT_ID=greenlogs-749f1
VITE_STORAGE_BUCKET=greenlogs-749f1.appspot.com
VITE_MESSAGING_SENDER_ID=350841341819
VITE_APP_ID=1:350841341819:web:41755865761bc7791b5fde